{
  "extends": ["eslint:recommended", "prettier"],
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "jquery": true
  },

  "plugins": ["prettier"],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ]
  }
}
